{
    "name": "manager",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "manager": "bun manager/index.ts",
        "uploader": "bun upload-service/index.ts",
        "thumbnail": "bun thumbnail-service/index.ts",
        "frontend": "cd frontend && vite",
        "format": "prettier . --write"
    },
    "devDependencies": {
        "@tsconfig/node23": "^23.0.2",
        "@types/archiver": "^6.0.3",
        "@types/bun": "^1.2.19",
        "@types/express": "^5.0.3",
        "@types/fluent-ffmpeg": "^2.1.27",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^1.4.13",
        "@types/ws": "^8.18.1",
        "@vue/tsconfig": "^0.7.0"
    },
    "peerDependencies": {
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@supabase/supabase-js": "^2.52.0",
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vueuse/components": "^13.5.0",
        "@vueuse/core": "^13.5.0",
        "archiver": "^7.0.1",
        "axios": "^1.10.0",
        "destr": "^2.0.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "file-type": "^19.6.0",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.4",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "prettier": "^3.6.2",
        "sharp": "^0.34.3",
        "tailwindcss": "^4.1.11",
        "unplugin-vue-components": "^28.8.0",
        "vite-plugin-vue-devtools": "^7.7.7",
        "vue": "^3.5.17",
        "ws": "^8.18.3"
    }
}
